.cardsContainer {
	width: 100%;
	min-height: 80vh;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: minmax(170px, auto);
	gap: 35px;
	padding: 0 20px 20px;
	grid-auto-flow: dense;
	margin-bottom: 5rem;
}

.pagination {
	display: flex;
	gap: 10px;
	justify-content: space-evenly;
	margin-inline: auto;
}

.active {
	background: var(--dark-blue);
	font-size: 20px;
	color: var(--white);
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 500px;
}
